<!DOCTYPE html><html lang="en" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-dpdju3sv"> <head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Modal | Aether UI</title><link rel="canonical" href="https://your-org.github.io/docs/components/modal/"/><link rel="sitemap" href="/docs/sitemap-index.xml"/><link rel="shortcut icon" href="/docs/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v5.7.10"/><meta name="generator" content="Starlight v0.34.2"/><meta property="og:url" content="https://your-org.github.io/docs/components/modal/"/><meta property="og:locale" content="en"/><meta property="og:site_name" content="Aether UI"/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="A dialog component that overlays the page content and traps focus."/><meta property="og:type" content="website"/><meta property="og:title" content="Aether UI Documentation"/><meta property="og:description" content="A headless, framework-agnostic Web Component library built on Lit"/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-f2r6etbr" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg><svg aria-hidden="true" class="dark astro-f2r6etbr" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg><svg aria-hidden="true" class="auto astro-f2r6etbr" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg></template><link rel="stylesheet" href="/docs/_astro/print.DNXP8c50.css" media="print"><link rel="stylesheet" href="/docs/_astro/index.BP9NrMsf.css">
<style>@layer starlight.components{:root{--sl-badge-default-border: var(--sl-color-accent);--sl-badge-default-bg: var(--sl-color-accent-low);--sl-badge-default-text: #fff;--sl-badge-note-border: var(--sl-color-blue);--sl-badge-note-bg: var(--sl-color-blue-low);--sl-badge-note-text: #fff;--sl-badge-danger-border: var(--sl-color-red);--sl-badge-danger-bg: var(--sl-color-red-low);--sl-badge-danger-text: #fff;--sl-badge-success-border: var(--sl-color-green);--sl-badge-success-bg: var(--sl-color-green-low);--sl-badge-success-text: #fff;--sl-badge-caution-border: var(--sl-color-orange);--sl-badge-caution-bg: var(--sl-color-orange-low);--sl-badge-caution-text: #fff;--sl-badge-tip-border: var(--sl-color-purple);--sl-badge-tip-bg: var(--sl-color-purple-low);--sl-badge-tip-text: #fff}[data-theme=light]:root{--sl-badge-default-bg: var(--sl-color-accent-high);--sl-badge-note-bg: var(--sl-color-blue-high);--sl-badge-danger-bg: var(--sl-color-red-high);--sl-badge-success-bg: var(--sl-color-green-high);--sl-badge-caution-bg: var(--sl-color-orange-high);--sl-badge-tip-bg: var(--sl-color-purple-high)}.sl-badge:where(.astro-ggbihp4s){display:inline-block;border:1px solid var(--sl-color-border-badge);border-radius:.25rem;font-family:var(--sl-font-system-mono);line-height:normal;color:var(--sl-color-text-badge);background-color:var(--sl-color-bg-badge);overflow-wrap:anywhere}.sidebar-content .sl-badge:where(.astro-ggbihp4s){line-height:1;font-size:var(--sl-text-xs);padding:.125rem .375rem}.sidebar-content a[aria-current=page]>.sl-badge:where(.astro-ggbihp4s){--sl-color-bg-badge: transparent;--sl-color-border-badge: currentColor;color:inherit}.default:where(.astro-ggbihp4s){--sl-color-bg-badge: var(--sl-badge-default-bg);--sl-color-border-badge: var(--sl-badge-default-border);--sl-color-text-badge: var(--sl-badge-default-text)}.note:where(.astro-ggbihp4s){--sl-color-bg-badge: var(--sl-badge-note-bg);--sl-color-border-badge: var(--sl-badge-note-border);--sl-color-text-badge: var(--sl-badge-note-text)}.danger:where(.astro-ggbihp4s){--sl-color-bg-badge: var(--sl-badge-danger-bg);--sl-color-border-badge: var(--sl-badge-danger-border);--sl-color-text-badge: var(--sl-badge-danger-text)}.success:where(.astro-ggbihp4s){--sl-color-bg-badge: var(--sl-badge-success-bg);--sl-color-border-badge: var(--sl-badge-success-border);--sl-color-text-badge: var(--sl-badge-success-text)}.tip:where(.astro-ggbihp4s){--sl-color-bg-badge: var(--sl-badge-tip-bg);--sl-color-border-badge: var(--sl-badge-tip-border);--sl-color-text-badge: var(--sl-badge-tip-text)}.caution:where(.astro-ggbihp4s){--sl-color-bg-badge: var(--sl-badge-caution-bg);--sl-color-border-badge: var(--sl-badge-caution-border);--sl-color-text-badge: var(--sl-badge-caution-text)}.small:where(.astro-ggbihp4s){font-size:var(--sl-text-xs);padding:.125rem .25rem}.medium:where(.astro-ggbihp4s){font-size:var(--sl-text-sm);padding:.175rem .35rem}.large:where(.astro-ggbihp4s){font-size:var(--sl-text-base);padding:.225rem .45rem}.sl-markdown-content :is(h1,h2,h3,h4,h5,h6) .sl-badge:where(.astro-ggbihp4s){vertical-align:middle}}
@layer starlight.components{svg:where(.astro-f2r6etbr){color:var(--sl-icon-color);font-size:var(--sl-icon-size, 1em);width:1em;height:1em}}
@layer starlight.components{starlight-tabs:where(.astro-pdelyenr){display:block}.tablist-wrapper:where(.astro-pdelyenr){overflow-x:auto}:where(.astro-pdelyenr)[role=tablist]{display:flex;list-style:none;border-bottom:2px solid var(--sl-color-gray-5);padding:0}.tab:where(.astro-pdelyenr){margin-bottom:-2px}.tab:where(.astro-pdelyenr)>:where(.astro-pdelyenr)[role=tab]{display:flex;align-items:center;gap:.5rem;padding:0 1.25rem;text-decoration:none;border-bottom:2px solid var(--sl-color-gray-5);color:var(--sl-color-gray-3);outline-offset:var(--sl-outline-offset-inside);overflow-wrap:initial}.tab:where(.astro-pdelyenr) :where(.astro-pdelyenr)[role=tab][aria-selected=true]{color:var(--sl-color-white);border-color:var(--sl-color-text-accent);font-weight:600}.tablist-wrapper:where(.astro-pdelyenr)~[role=tabpanel]{margin-top:1rem}}
@layer starlight.components{.sl-steps{--bullet-size: calc(var(--sl-line-height) * 1rem);--bullet-margin: .375rem;list-style:none;counter-reset:steps-counter var(--sl-steps-start, 0);padding-inline-start:0}.sl-steps>li{counter-increment:steps-counter;position:relative;padding-inline-start:calc(var(--bullet-size) + 1rem);padding-bottom:1px;min-height:calc(var(--bullet-size) + var(--bullet-margin))}.sl-steps>li+li{margin-top:0}.sl-steps>li:before{content:counter(steps-counter);position:absolute;top:0;inset-inline-start:0;width:var(--bullet-size);height:var(--bullet-size);line-height:var(--bullet-size);font-size:var(--sl-text-xs);font-weight:600;text-align:center;color:var(--sl-color-white);background-color:var(--sl-color-gray-6);border-radius:99rem;box-shadow:inset 0 0 0 1px var(--sl-color-gray-5)}.sl-steps>li:after{--guide-width: 1px;content:"";position:absolute;top:calc(var(--bullet-size) + var(--bullet-margin));bottom:var(--bullet-margin);inset-inline-start:calc((var(--bullet-size) - var(--guide-width)) / 2);width:var(--guide-width);background-color:var(--sl-color-hairline-light)}}@layer starlight.content{.sl-steps>li>:first-child{--lh: calc(1em * var(--sl-line-height));--shift-y: calc(.5 * (var(--bullet-size) - var(--lh)));transform:translateY(var(--shift-y));margin-bottom:var(--shift-y)}.sl-steps>li>:first-child:where(h1,h2,h3,h4,h5,h6){--lh: calc(1em * var(--sl-line-height-headings))}@supports (--prop: 1lh){.sl-steps>li>:first-child{--lh: 1lh}}}
</style><script type="module" src="/docs/_astro/page.7qqag-5g.js"></script><style>.modal-example:where(.astro-5mfoo5t2){display:flex;flex-direction:column;gap:1rem;margin:1rem 0;padding:1rem;border-radius:.5rem;background:var(--sl-color-gray-1)}.preview:where(.astro-5mfoo5t2){padding:1rem;border-radius:.25rem;background:var(--sl-color-white);position:relative;min-height:100px}.preview ae-button{margin:.5rem;--ae-color-primary: var(--sl-color-accent);--ae-color-primary-hover: var(--sl-color-accent-high);--ae-color-secondary: var(--sl-color-gray-5);--ae-color-secondary-hover: var(--sl-color-gray-6);--ae-border-radius: .375rem;--ae-transition-duration: .2s}.preview ae-modal{--ae-color-surface: var(--sl-color-white);--ae-color-border: var(--sl-color-gray-3);--ae-modal-text-color: var(--sl-color-black);--ae-shadow-lg: 0 10px 15px -3px rgb(0 0 0 / .1), 0 4px 6px -4px rgb(0 0 0 / .1)}[data-theme=dark] .preview ae-modal{--ae-color-surface: var(--sl-color-gray-6);--ae-color-border: var(--sl-color-gray-4);--ae-modal-text-color: var(--sl-color-white);--ae-shadow-lg: 0 10px 15px -3px rgb(0 0 0 / .5), 0 4px 6px -4px rgb(0 0 0 / .5)}.preview ae-modal h2{color:var(--ae-modal-text-color);margin:0;font-size:1.25rem;font-weight:600;line-height:1.4}.preview ae-modal p{color:var(--ae-modal-text-color);margin:.75rem 0;line-height:1.6;opacity:.9}[data-theme=dark] .preview ae-modal ae-button[variant=secondary]{--ae-color-secondary: var(--sl-color-gray-4);--ae-color-secondary-hover: var(--sl-color-gray-3)}
</style></head> <body class="astro-dpdju3sv"> <a href="#_top" class="astro-cv524dvk">Skip to content</a>  <div class="page sl-flex astro-2q2ytujb"> <header class="header astro-2q2ytujb"><div class="header astro-rxc7oezp"> <div class="title-wrapper sl-flex astro-rxc7oezp"> <a href="/docs/" class="site-title sl-flex astro-lig3d6eh">  <img class="astro-lig3d6eh" alt="Aether UI logo" src="/docs/_astro/logo.qHwUCW_m.svg" width="100" height="100">  <span class="astro-lig3d6eh" translate="no"> Aether UI </span> </a>  </div> <div class="sl-flex print:hidden astro-rxc7oezp"> <site-search class="astro-rxc7oezp astro-mfxtlgv6" data-translations="{&#34;placeholder&#34;:&#34;Search&#34;}"> <button data-open-modal disabled aria-label="Search" aria-keyshortcuts="Control+K" class="astro-mfxtlgv6"> <svg aria-hidden="true" class="astro-mfxtlgv6 astro-f2r6etbr" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg> <span class="sl-hidden md:sl-block astro-mfxtlgv6" aria-hidden="true">Search</span> <kbd class="sl-hidden md:sl-flex astro-mfxtlgv6" style="display: none;"> <kbd class="astro-mfxtlgv6">Ctrl</kbd><kbd class="astro-mfxtlgv6">K</kbd> </kbd> </button> <dialog style="padding:0" aria-label="Search" class="astro-mfxtlgv6"> <div class="dialog-frame sl-flex astro-mfxtlgv6">  <button data-close-modal class="sl-flex md:sl-hidden astro-mfxtlgv6"> Cancel </button> <div class="search-container astro-mfxtlgv6"> <div id="starlight__search" class="astro-mfxtlgv6"></div> </div> </div> </dialog> </site-search>  <script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script> <script type="module" src="/docs/_astro/Search.astro_astro_type_script_index_0_lang.yV3N9JIt.js"></script>   </div> <div class="sl-hidden md:sl-flex print:hidden right-group astro-rxc7oezp"> <div class="sl-flex social-icons astro-rxc7oezp"> <a href="https://github.com/your-org/aetherui" rel="me" class="sl-flex astro-cful3oln"><span class="sr-only astro-cful3oln">GitHub</span><svg aria-hidden="true" class="astro-cful3oln astro-f2r6etbr" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-yf7kz56v"> <span class="sr-only astro-yf7kz56v">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-yf7kz56v astro-f2r6etbr" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> <select value="auto" autocomplete="off" class="astro-yf7kz56v"> <option value="dark" class="astro-yf7kz56v">Dark</option><option value="light" class="astro-yf7kz56v">Light</option><option value="auto" selected class="astro-yf7kz56v">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-yf7kz56v astro-f2r6etbr" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg> </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script> <script type="module">const r="starlight-theme",o=e=>e==="auto"||e==="dark"||e==="light"?e:"auto",c=()=>o(typeof localStorage<"u"&&localStorage.getItem(r));function n(e){typeof localStorage<"u"&&localStorage.setItem(r,e==="light"||e==="dark"?e:"")}const l=()=>matchMedia("(prefers-color-scheme: light)").matches?"light":"dark";function t(e){StarlightThemeProvider.updatePickers(e),document.documentElement.dataset.theme=e==="auto"?l():e,n(e)}matchMedia("(prefers-color-scheme: light)").addEventListener("change",()=>{c()==="auto"&&t("auto")});class s extends HTMLElement{constructor(){super(),t(c()),this.querySelector("select")?.addEventListener("change",a=>{a.currentTarget instanceof HTMLSelectElement&&t(o(a.currentTarget.value))})}}customElements.define("starlight-theme-select",s);</script> <script type="module">class s extends HTMLElement{constructor(){super();const e=this.querySelector("select");e&&(e.addEventListener("change",t=>{t.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=t.currentTarget.value)}),window.addEventListener("pageshow",t=>{if(!t.persisted)return;const n=e.querySelector("option[selected]")?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}}customElements.define("starlight-lang-select",s);</script> </div> </div> </header> <nav class="sidebar print:hidden astro-2q2ytujb" aria-label="Main"> <starlight-menu-button class="print:hidden astro-qant66cx"> <button aria-expanded="false" aria-label="Menu" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-qant66cx"> <svg aria-hidden="true" class="open-menu astro-qant66cx astro-f2r6etbr" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg> <svg aria-hidden="true" class="close-menu astro-qant66cx astro-f2r6etbr" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg> </button> </starlight-menu-button> <script type="module">class s extends HTMLElement{constructor(){super(),this.btn=this.querySelector("button"),this.btn.addEventListener("click",()=>this.toggleExpanded());const t=this.closest("nav");t&&t.addEventListener("keyup",e=>this.closeOnEscape(e))}setExpanded(t){this.setAttribute("aria-expanded",String(t)),document.body.toggleAttribute("data-mobile-menu-expanded",t)}toggleExpanded(){this.setExpanded(this.getAttribute("aria-expanded")!=="true")}closeOnEscape(t){t.code==="Escape"&&(this.setExpanded(!1),this.btn.focus())}}customElements.define("starlight-menu-button",s);</script>   <div id="starlight__sidebar" class="sidebar-pane astro-2q2ytujb"> <div class="sidebar-content sl-flex astro-2q2ytujb"> <sl-sidebar-state-persist data-hash="0d887ym" class="astro-eg5b5jqu"> <script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script>  <ul class="top-level astro-vw6on5aa"> <li class="astro-vw6on5aa"> <details open class="astro-vw6on5aa"> <sl-sidebar-restore data-index="0"></sl-sidebar-restore> <summary class="astro-vw6on5aa"> <div class="group-label astro-vw6on5aa"> <span class="large astro-vw6on5aa">Getting Started</span>  </div> <svg aria-hidden="true" class="caret astro-vw6on5aa astro-f2r6etbr" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <ul class="astro-vw6on5aa"> <li class="astro-vw6on5aa"> <a href="/docs/" aria-current="false" class="astro-vw6on5aa"> <span class="astro-vw6on5aa">Introduction</span>  </a> </li><li class="astro-vw6on5aa"> <a href="/docs/getting-started/installation/" aria-current="false" class="astro-vw6on5aa"> <span class="astro-vw6on5aa">Installation</span>  </a> </li><li class="astro-vw6on5aa"> <a href="/docs/getting-started/framework-integration/" aria-current="false" class="astro-vw6on5aa"> <span class="astro-vw6on5aa">Framework Integration</span>  </a> </li> </ul>  </details> </li><li class="astro-vw6on5aa"> <details open class="astro-vw6on5aa"> <sl-sidebar-restore data-index="1"></sl-sidebar-restore> <summary class="astro-vw6on5aa"> <div class="group-label astro-vw6on5aa"> <span class="large astro-vw6on5aa">Components</span>  </div> <svg aria-hidden="true" class="caret astro-vw6on5aa astro-f2r6etbr" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <ul class="astro-vw6on5aa"> <li class="astro-vw6on5aa"> <a href="/docs/components/accordion/" aria-current="false" class="astro-vw6on5aa"> <span class="astro-vw6on5aa">Accordion</span>  </a> </li><li class="astro-vw6on5aa"> <a href="/docs/components/alert/" aria-current="false" class="astro-vw6on5aa"> <span class="astro-vw6on5aa">Alert</span>  </a> </li><li class="astro-vw6on5aa"> <a href="/docs/components/button/" aria-current="false" class="astro-vw6on5aa"> <span class="astro-vw6on5aa">Button</span>  </a> </li><li class="astro-vw6on5aa"> <a href="/docs/components/checkbox/" aria-current="false" class="astro-vw6on5aa"> <span class="astro-vw6on5aa">Checkbox</span>  </a> </li><li class="astro-vw6on5aa"> <a href="/docs/components/dropdown/" aria-current="false" class="astro-vw6on5aa"> <span class="astro-vw6on5aa">Dropdown</span>  </a> </li><li class="astro-vw6on5aa"> <a href="/docs/components/modal/" aria-current="page" class="astro-vw6on5aa"> <span class="astro-vw6on5aa">Modal</span>  </a> </li><li class="astro-vw6on5aa"> <a href="/docs/components/radio/" aria-current="false" class="astro-vw6on5aa"> <span class="astro-vw6on5aa">Radio</span>  </a> </li><li class="astro-vw6on5aa"> <a href="/docs/components/tabs/" aria-current="false" class="astro-vw6on5aa"> <span class="astro-vw6on5aa">Tabs</span>  </a> </li><li class="astro-vw6on5aa"> <a href="/docs/components/treeview/" aria-current="false" class="astro-vw6on5aa"> <span class="astro-vw6on5aa">TreeView</span>  </a> </li> </ul>  </details> </li> </ul>   <script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script> </sl-sidebar-state-persist>  <div class="md:sl-hidden"> <div class="mobile-preferences sl-flex astro-ggh4jpnd"> <div class="social-icons astro-ggh4jpnd"> <a href="https://github.com/your-org/aetherui" rel="me" class="sl-flex astro-cful3oln"><span class="sr-only astro-cful3oln">GitHub</span><svg aria-hidden="true" class="astro-cful3oln astro-f2r6etbr" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-yf7kz56v"> <span class="sr-only astro-yf7kz56v">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-yf7kz56v astro-f2r6etbr" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> <select value="auto" autocomplete="off" class="astro-yf7kz56v"> <option value="dark" class="astro-yf7kz56v">Dark</option><option value="light" class="astro-yf7kz56v">Light</option><option value="auto" selected class="astro-yf7kz56v">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-yf7kz56v astro-f2r6etbr" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg> </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script>   </div>  </div> </div> </div> </nav> <div class="main-frame astro-2q2ytujb">  <script type="module">const a=document.getElementById("starlight__sidebar"),n=a?.querySelector("sl-sidebar-state-persist"),o="sl-sidebar-state",i=()=>{let t=[];const e=n?.dataset.hash||"";try{const s=sessionStorage.getItem(o),r=JSON.parse(s||"{}");Array.isArray(r.open)&&r.hash===e&&(t=r.open)}catch{}return{hash:e,open:t,scroll:a?.scrollTop||0}},c=t=>{try{sessionStorage.setItem(o,JSON.stringify(t))}catch{}},d=()=>c(i()),l=(t,e)=>{const s=i();s.open[e]=t,c(s)};n?.addEventListener("click",t=>{if(!(t.target instanceof Element))return;const e=t.target.closest("summary")?.closest("details");if(!e)return;const s=e.querySelector("sl-sidebar-restore"),r=parseInt(s?.dataset.index||"");isNaN(r)||l(!e.open,r)});addEventListener("visibilitychange",()=>{document.visibilityState==="hidden"&&d()});addEventListener("pageHide",d);</script> <div class="lg:sl-flex astro-nkpbufae"> <aside class="right-sidebar-container print:hidden astro-nkpbufae"> <div class="right-sidebar astro-nkpbufae"> <div class="lg:sl-hidden astro-ybeuyxmf"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-glivzuzs"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-glivzuzs"><details id="starlight__mobile-toc" class="astro-glivzuzs"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-glivzuzs"><div class="toggle sl-flex astro-glivzuzs">On this page<svg aria-hidden="true" class="caret astro-glivzuzs astro-f2r6etbr" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></div><span class="display-current astro-glivzuzs"></span></summary><div class="dropdown astro-glivzuzs"><ul class="isMobile astro-ymx7nru7" style="--depth: 0;"> <li class="astro-ymx7nru7" style="--depth: 0;"> <a href="#_top" class="astro-ymx7nru7" style="--depth: 0;"> <span class="astro-ymx7nru7" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-ymx7nru7" style="--depth: 0;"> <a href="#installation" class="astro-ymx7nru7" style="--depth: 0;"> <span class="astro-ymx7nru7" style="--depth: 0;">Installation</span> </a>  </li><li class="astro-ymx7nru7" style="--depth: 0;"> <a href="#basic-usage" class="astro-ymx7nru7" style="--depth: 0;"> <span class="astro-ymx7nru7" style="--depth: 0;">Basic Usage</span> </a>  </li><li class="astro-ymx7nru7" style="--depth: 0;"> <a href="#examples" class="astro-ymx7nru7" style="--depth: 0;"> <span class="astro-ymx7nru7" style="--depth: 0;">Examples</span> </a> <ul class="isMobile astro-ymx7nru7" style="--depth: 1;"> <li class="astro-ymx7nru7" style="--depth: 1;"> <a href="#confirmation-dialog" class="astro-ymx7nru7" style="--depth: 1;"> <span class="astro-ymx7nru7" style="--depth: 1;">Confirmation Dialog</span> </a>  </li><li class="astro-ymx7nru7" style="--depth: 1;"> <a href="#custom-initial-focus" class="astro-ymx7nru7" style="--depth: 1;"> <span class="astro-ymx7nru7" style="--depth: 1;">Custom Initial Focus</span> </a>  </li> </ul>  </li><li class="astro-ymx7nru7" style="--depth: 0;"> <a href="#properties" class="astro-ymx7nru7" style="--depth: 0;"> <span class="astro-ymx7nru7" style="--depth: 0;">Properties</span> </a>  </li><li class="astro-ymx7nru7" style="--depth: 0;"> <a href="#events" class="astro-ymx7nru7" style="--depth: 0;"> <span class="astro-ymx7nru7" style="--depth: 0;">Events</span> </a>  </li><li class="astro-ymx7nru7" style="--depth: 0;"> <a href="#slots" class="astro-ymx7nru7" style="--depth: 0;"> <span class="astro-ymx7nru7" style="--depth: 0;">Slots</span> </a>  </li><li class="astro-ymx7nru7" style="--depth: 0;"> <a href="#css-parts" class="astro-ymx7nru7" style="--depth: 0;"> <span class="astro-ymx7nru7" style="--depth: 0;">CSS Parts</span> </a>  </li><li class="astro-ymx7nru7" style="--depth: 0;"> <a href="#css-custom-properties" class="astro-ymx7nru7" style="--depth: 0;"> <span class="astro-ymx7nru7" style="--depth: 0;">CSS Custom Properties</span> </a>  </li><li class="astro-ymx7nru7" style="--depth: 0;"> <a href="#accessibility" class="astro-ymx7nru7" style="--depth: 0;"> <span class="astro-ymx7nru7" style="--depth: 0;">Accessibility</span> </a>  </li><li class="astro-ymx7nru7" style="--depth: 0;"> <a href="#browser-support" class="astro-ymx7nru7" style="--depth: 0;"> <span class="astro-ymx7nru7" style="--depth: 0;">Browser Support</span> </a>  </li> </ul> </div></details></nav></mobile-starlight-toc><script type="module" src="/docs/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.C181hMzK.js"></script></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-ybeuyxmf"><div class="sl-container astro-ybeuyxmf"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-ymx7nru7" style="--depth: 0;"> <li class="astro-ymx7nru7" style="--depth: 0;"> <a href="#_top" class="astro-ymx7nru7" style="--depth: 0;"> <span class="astro-ymx7nru7" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-ymx7nru7" style="--depth: 0;"> <a href="#installation" class="astro-ymx7nru7" style="--depth: 0;"> <span class="astro-ymx7nru7" style="--depth: 0;">Installation</span> </a>  </li><li class="astro-ymx7nru7" style="--depth: 0;"> <a href="#basic-usage" class="astro-ymx7nru7" style="--depth: 0;"> <span class="astro-ymx7nru7" style="--depth: 0;">Basic Usage</span> </a>  </li><li class="astro-ymx7nru7" style="--depth: 0;"> <a href="#examples" class="astro-ymx7nru7" style="--depth: 0;"> <span class="astro-ymx7nru7" style="--depth: 0;">Examples</span> </a> <ul class="astro-ymx7nru7" style="--depth: 1;"> <li class="astro-ymx7nru7" style="--depth: 1;"> <a href="#confirmation-dialog" class="astro-ymx7nru7" style="--depth: 1;"> <span class="astro-ymx7nru7" style="--depth: 1;">Confirmation Dialog</span> </a>  </li><li class="astro-ymx7nru7" style="--depth: 1;"> <a href="#custom-initial-focus" class="astro-ymx7nru7" style="--depth: 1;"> <span class="astro-ymx7nru7" style="--depth: 1;">Custom Initial Focus</span> </a>  </li> </ul>  </li><li class="astro-ymx7nru7" style="--depth: 0;"> <a href="#properties" class="astro-ymx7nru7" style="--depth: 0;"> <span class="astro-ymx7nru7" style="--depth: 0;">Properties</span> </a>  </li><li class="astro-ymx7nru7" style="--depth: 0;"> <a href="#events" class="astro-ymx7nru7" style="--depth: 0;"> <span class="astro-ymx7nru7" style="--depth: 0;">Events</span> </a>  </li><li class="astro-ymx7nru7" style="--depth: 0;"> <a href="#slots" class="astro-ymx7nru7" style="--depth: 0;"> <span class="astro-ymx7nru7" style="--depth: 0;">Slots</span> </a>  </li><li class="astro-ymx7nru7" style="--depth: 0;"> <a href="#css-parts" class="astro-ymx7nru7" style="--depth: 0;"> <span class="astro-ymx7nru7" style="--depth: 0;">CSS Parts</span> </a>  </li><li class="astro-ymx7nru7" style="--depth: 0;"> <a href="#css-custom-properties" class="astro-ymx7nru7" style="--depth: 0;"> <span class="astro-ymx7nru7" style="--depth: 0;">CSS Custom Properties</span> </a>  </li><li class="astro-ymx7nru7" style="--depth: 0;"> <a href="#accessibility" class="astro-ymx7nru7" style="--depth: 0;"> <span class="astro-ymx7nru7" style="--depth: 0;">Accessibility</span> </a>  </li><li class="astro-ymx7nru7" style="--depth: 0;"> <a href="#browser-support" class="astro-ymx7nru7" style="--depth: 0;"> <span class="astro-ymx7nru7" style="--depth: 0;">Browser Support</span> </a>  </li> </ul> </nav></starlight-toc><script type="module" src="/docs/_astro/TableOfContents.astro_astro_type_script_index_0_lang.CKWWgpjV.js"></script></div></div> </div> </aside> <div class="main-pane astro-nkpbufae">  <main data-pagefind-body class="astro-dpdju3sv" lang="en" dir="ltr">    <div class="content-panel astro-mnjgrjwp"> <div class="sl-container astro-mnjgrjwp"> <header class="page-title astro-guvttfii"> <h1 class="title astro-guvttfii"></h1>  </header>  </div> </div>  <div class="content-panel astro-mnjgrjwp"> <div class="sl-container astro-mnjgrjwp"> <div class="sl-markdown-content"> <div class="sl-heading-wrapper level-h1"><h1 id="modal">Modal</h1><a class="sl-anchor-link" href="#modal"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “Modal”</span></a></div>
<p>The Modal component (<code dir="auto">&#x3C;ae-modal></code>) provides a dialog overlay that temporarily blocks interaction with the main content. It handles focus trapping, keyboard navigation, and proper ARIA attributes automatically.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="installation">Installation</h2><a class="sl-anchor-link" href="#installation"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “Installation”</span></a></div>
<starlight-tabs class="astro-pdelyenr"> <div class="tablist-wrapper not-content astro-pdelyenr"> <ul role="tablist" class="astro-pdelyenr"> <li role="presentation" class="tab astro-pdelyenr"> <a role="tab" href="#tab-panel-6" id="tab-6" aria-selected="true" tabindex="0" class="astro-pdelyenr">  pnpm </a> </li><li role="presentation" class="tab astro-pdelyenr"> <a role="tab" href="#tab-panel-7" id="tab-7" aria-selected="false" tabindex="-1" class="astro-pdelyenr">  npm </a> </li><li role="presentation" class="tab astro-pdelyenr"> <a role="tab" href="#tab-panel-8" id="tab-8" aria-selected="false" tabindex="-1" class="astro-pdelyenr">  yarn </a> </li> </ul> </div> <div id="tab-panel-6" aria-labelledby="tab-6" role="tabpanel"> <div class="expressive-code"><link rel="stylesheet" href="/docs/_astro/ec.v4551.css"><script type="module" src="/docs/_astro/ec.8zarh.js"></script><figure class="frame is-terminal not-content"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">pnpm</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">add</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">@aetherui/core</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="pnpm add @aetherui/core"><div></div></button></div></figure></div> </div><div id="tab-panel-7" aria-labelledby="tab-7" role="tabpanel" hidden> <div class="expressive-code"><figure class="frame is-terminal not-content"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">npm</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">install</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">@aetherui/core</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="npm install @aetherui/core"><div></div></button></div></figure></div> </div><div id="tab-panel-8" aria-labelledby="tab-8" role="tabpanel" hidden> <div class="expressive-code"><figure class="frame is-terminal not-content"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">yarn</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">add</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">@aetherui/core</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="yarn add @aetherui/core"><div></div></button></div></figure></div> </div>  </starlight-tabs>  <script type="module">class r extends HTMLElement{static#e=new Map;#t;#n="starlight-synced-tabs__";constructor(){super();const t=this.querySelector('[role="tablist"]');if(this.tabs=[...t.querySelectorAll('[role="tab"]')],this.panels=[...this.querySelectorAll(':scope > [role="tabpanel"]')],this.#t=this.dataset.syncKey,this.#t){const i=r.#e.get(this.#t)??[];i.push(this),r.#e.set(this.#t,i)}this.tabs.forEach((i,c)=>{i.addEventListener("click",e=>{e.preventDefault();const n=t.querySelector('[aria-selected="true"]');e.currentTarget!==n&&this.switchTab(e.currentTarget,c)}),i.addEventListener("keydown",e=>{const n=this.tabs.indexOf(e.currentTarget),s=e.key==="ArrowLeft"?n-1:e.key==="ArrowRight"?n+1:e.key==="Home"?0:e.key==="End"?this.tabs.length-1:null;s!==null&&this.tabs[s]&&(e.preventDefault(),this.switchTab(this.tabs[s],s))})})}switchTab(t,i,c=!0){if(!t)return;const e=c?this.getBoundingClientRect().top:0;this.tabs.forEach(s=>{s.setAttribute("aria-selected","false"),s.setAttribute("tabindex","-1")}),this.panels.forEach(s=>{s.hidden=!0});const n=this.panels[i];n&&(n.hidden=!1),t.removeAttribute("tabindex"),t.setAttribute("aria-selected","true"),c&&(t.focus(),r.#r(this,t),window.scrollTo({top:window.scrollY+(this.getBoundingClientRect().top-e),behavior:"instant"}))}#i(t){!this.#t||typeof localStorage>"u"||localStorage.setItem(this.#n+this.#t,t)}static#r(t,i){const c=t.#t,e=r.#s(i);if(!c||!e)return;const n=r.#e.get(c);if(n){for(const s of n){if(s===t)continue;const a=s.tabs.findIndex(o=>r.#s(o)===e);a!==-1&&s.switchTab(s.tabs[a],a,!1)}t.#i(e)}}static#s(t){return t.textContent?.trim()}}customElements.define("starlight-tabs",r);</script>
<div class="sl-heading-wrapper level-h2"><h2 id="basic-usage">Basic Usage</h2><a class="sl-anchor-link" href="#basic-usage"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “Basic Usage”</span></a></div>
<div class="modal-example astro-5mfoo5t2"> <div class="preview astro-5mfoo5t2"><ae-button data-open-modal>Open Modal</ae-button>

<ae-modal>
<h2 slot="header">Welcome</h2>
<p>This is a basic modal example with a simple message.</p>
<div slot="footer">
  <ae-button data-close-modal>Close</ae-button>
</div>
</ae-modal></div> <div class="expressive-code astro-5mfoo5t2"><link rel="stylesheet" href="/docs/_astro/ec.v4551.css"><script type="module" src="/docs/_astro/ec.8zarh.js"></script><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="html"><code><div class="ec-line"><div class="code"><span style="--1:#8844AE"><span style="--0:#7FDBCA">&#x3C;</span><span style="--0:#CAECE6">ae-button</span><span style="--0:#7FDBCA"> </span></span><span style="--0:#C5E478;--1:#3B61B0">data-open-modal</span><span style="--0:#7FDBCA;--1:#8844AE">></span><span style="--0:#D6DEEB;--1:#403F53">Open Modal</span><span style="--1:#8844AE"><span style="--0:#7FDBCA">&#x3C;/</span><span style="--0:#CAECE6">ae-button</span><span style="--0:#7FDBCA">></span></span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--1:#8844AE"><span style="--0:#7FDBCA">&#x3C;</span><span style="--0:#CAECE6">ae-modal</span><span style="--0:#7FDBCA">></span></span></div></div><div class="ec-line"><div class="code"><span style="--1:#8844AE"><span style="--0:#7FDBCA">&#x3C;</span><span style="--0:#CAECE6">h2</span><span style="--0:#7FDBCA"> </span></span><span style="--0:#C5E478;--1:#3B61B0">slot</span><span style="--0:#7FDBCA;--1:#8844AE">=</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">header</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#7FDBCA;--1:#8844AE">></span><span style="--0:#D6DEEB;--1:#403F53">Welcome</span><span style="--1:#8844AE"><span style="--0:#7FDBCA">&#x3C;/</span><span style="--0:#CAECE6">h2</span><span style="--0:#7FDBCA">></span></span></div></div><div class="ec-line"><div class="code"><span style="--1:#8844AE"><span style="--0:#7FDBCA">&#x3C;</span><span style="--0:#CAECE6">p</span><span style="--0:#7FDBCA">></span></span><span style="--0:#D6DEEB;--1:#403F53">This is a basic modal example with a simple message.</span><span style="--1:#8844AE"><span style="--0:#7FDBCA">&#x3C;/</span><span style="--0:#CAECE6">p</span><span style="--0:#7FDBCA">></span></span></div></div><div class="ec-line"><div class="code"><span style="--1:#8844AE"><span style="--0:#7FDBCA">&#x3C;</span><span style="--0:#CAECE6">div</span><span style="--0:#7FDBCA"> </span></span><span style="--0:#C5E478;--1:#3B61B0">slot</span><span style="--0:#7FDBCA;--1:#8844AE">=</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">footer</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#7FDBCA;--1:#8844AE">></span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--1:#8844AE"><span style="--0:#7FDBCA">&#x3C;</span><span style="--0:#CAECE6">ae-button</span><span style="--0:#7FDBCA"> </span></span><span style="--0:#C5E478;--1:#3B61B0">data-close-modal</span><span style="--0:#7FDBCA;--1:#8844AE">></span><span style="--0:#D6DEEB;--1:#403F53">Close</span><span style="--1:#8844AE"><span style="--0:#7FDBCA">&#x3C;/</span><span style="--0:#CAECE6">ae-button</span><span style="--0:#7FDBCA">></span></span></div></div><div class="ec-line"><div class="code"><span style="--1:#8844AE"><span style="--0:#7FDBCA">&#x3C;/</span><span style="--0:#CAECE6">div</span><span style="--0:#7FDBCA">></span></span></div></div><div class="ec-line"><div class="code"><span style="--1:#8844AE"><span style="--0:#7FDBCA">&#x3C;/</span><span style="--0:#CAECE6">ae-modal</span><span style="--0:#7FDBCA">></span></span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="<ae-button data-open-modal>Open Modal</ae-button><ae-modal><h2 slot=&#x22;header&#x22;>Welcome</h2><p>This is a basic modal example with a simple message.</p><div slot=&#x22;footer&#x22;>  <ae-button data-close-modal>Close</ae-button></div></ae-modal>"><div></div></button></div></figure></div> </div> <script type="module" src="/docs/_astro/ModalExample.astro_astro_type_script_index_0_lang.BeIQFQ8Q.js"></script> 
<div class="sl-heading-wrapper level-h2"><h2 id="examples">Examples</h2><a class="sl-anchor-link" href="#examples"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “Examples”</span></a></div>
<div class="sl-heading-wrapper level-h3"><h3 id="confirmation-dialog">Confirmation Dialog</h3><a class="sl-anchor-link" href="#confirmation-dialog"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “Confirmation Dialog”</span></a></div>
<div class="modal-example astro-5mfoo5t2"> <div class="preview astro-5mfoo5t2"><ae-button data-open-modal variant="primary">Delete Item</ae-button>

<ae-modal>
<h2 slot="header">Confirm Deletion</h2>
<p>Are you sure you want to delete this item? This action cannot be undone.</p>
<div slot="footer">
  <ae-button 
    variant="secondary" 
    data-close-modal
  >
    Cancel
  </ae-button>
  <ae-button 
    variant="primary" 
    data-close-modal
  >
    Delete
  </ae-button>
</div>
</ae-modal></div> <div class="expressive-code astro-5mfoo5t2"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="html"><code><div class="ec-line"><div class="code"><span style="--1:#8844AE"><span style="--0:#7FDBCA">&#x3C;</span><span style="--0:#CAECE6">ae-button</span><span style="--0:#7FDBCA"> </span></span><span style="--0:#C5E478;--1:#3B61B0">data-open-modal</span><span style="--0:#7FDBCA;--1:#8844AE"> </span><span style="--0:#C5E478;--1:#3B61B0">variant</span><span style="--0:#7FDBCA;--1:#8844AE">=</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">primary</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#7FDBCA;--1:#8844AE">></span><span style="--0:#D6DEEB;--1:#403F53">Delete Item</span><span style="--1:#8844AE"><span style="--0:#7FDBCA">&#x3C;/</span><span style="--0:#CAECE6">ae-button</span><span style="--0:#7FDBCA">></span></span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--1:#8844AE"><span style="--0:#7FDBCA">&#x3C;</span><span style="--0:#CAECE6">ae-modal</span><span style="--0:#7FDBCA">></span></span></div></div><div class="ec-line"><div class="code"><span style="--1:#8844AE"><span style="--0:#7FDBCA">&#x3C;</span><span style="--0:#CAECE6">h2</span><span style="--0:#7FDBCA"> </span></span><span style="--0:#C5E478;--1:#3B61B0">slot</span><span style="--0:#7FDBCA;--1:#8844AE">=</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">header</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#7FDBCA;--1:#8844AE">></span><span style="--0:#D6DEEB;--1:#403F53">Confirm Deletion</span><span style="--1:#8844AE"><span style="--0:#7FDBCA">&#x3C;/</span><span style="--0:#CAECE6">h2</span><span style="--0:#7FDBCA">></span></span></div></div><div class="ec-line"><div class="code"><span style="--1:#8844AE"><span style="--0:#7FDBCA">&#x3C;</span><span style="--0:#CAECE6">p</span><span style="--0:#7FDBCA">></span></span><span style="--0:#D6DEEB;--1:#403F53">Are you sure you want to delete this item? This action cannot be undone.</span><span style="--1:#8844AE"><span style="--0:#7FDBCA">&#x3C;/</span><span style="--0:#CAECE6">p</span><span style="--0:#7FDBCA">></span></span></div></div><div class="ec-line"><div class="code"><span style="--1:#8844AE"><span style="--0:#7FDBCA">&#x3C;</span><span style="--0:#CAECE6">div</span><span style="--0:#7FDBCA"> </span></span><span style="--0:#C5E478;--1:#3B61B0">slot</span><span style="--0:#7FDBCA;--1:#8844AE">=</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">footer</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#7FDBCA;--1:#8844AE">></span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--1:#8844AE"><span style="--0:#7FDBCA">&#x3C;</span><span style="--0:#CAECE6">ae-button</span></span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#C5E478;--1:#3B61B0">variant</span><span style="--0:#7FDBCA;--1:#8844AE">=</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">secondary</span><span style="--0:#D9F5DD;--1:#111111">"</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#C5E478;--1:#3B61B0">data-close-modal</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#7FDBCA;--1:#8844AE">  </span></span><span style="--0:#7FDBCA;--1:#8844AE">></span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">    </span></span><span style="--0:#D6DEEB;--1:#403F53">Cancel</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--1:#8844AE"><span style="--0:#7FDBCA">&#x3C;/</span><span style="--0:#CAECE6">ae-button</span><span style="--0:#7FDBCA">></span></span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--1:#8844AE"><span style="--0:#7FDBCA">&#x3C;</span><span style="--0:#CAECE6">ae-button</span></span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#C5E478;--1:#3B61B0">variant</span><span style="--0:#7FDBCA;--1:#8844AE">=</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">primary</span><span style="--0:#D9F5DD;--1:#111111">"</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#C5E478;--1:#3B61B0">data-close-modal</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#7FDBCA;--1:#8844AE">  </span></span><span style="--0:#7FDBCA;--1:#8844AE">></span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">    </span></span><span style="--0:#D6DEEB;--1:#403F53">Delete</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--1:#8844AE"><span style="--0:#7FDBCA">&#x3C;/</span><span style="--0:#CAECE6">ae-button</span><span style="--0:#7FDBCA">></span></span></div></div><div class="ec-line"><div class="code"><span style="--1:#8844AE"><span style="--0:#7FDBCA">&#x3C;/</span><span style="--0:#CAECE6">div</span><span style="--0:#7FDBCA">></span></span></div></div><div class="ec-line"><div class="code"><span style="--1:#8844AE"><span style="--0:#7FDBCA">&#x3C;/</span><span style="--0:#CAECE6">ae-modal</span><span style="--0:#7FDBCA">></span></span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="<ae-button data-open-modal variant=&#x22;primary&#x22;>Delete Item</ae-button><ae-modal><h2 slot=&#x22;header&#x22;>Confirm Deletion</h2><p>Are you sure you want to delete this item? This action cannot be undone.</p><div slot=&#x22;footer&#x22;>  <ae-button    variant=&#x22;secondary&#x22;    data-close-modal  >    Cancel  </ae-button>  <ae-button    variant=&#x22;primary&#x22;    data-close-modal  >    Delete  </ae-button></div></ae-modal>"><div></div></button></div></figure></div> </div>  
<div class="sl-heading-wrapper level-h3"><h3 id="custom-initial-focus">Custom Initial Focus</h3><a class="sl-anchor-link" href="#custom-initial-focus"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “Custom Initial Focus”</span></a></div>
<div class="modal-example astro-5mfoo5t2"> <div class="preview astro-5mfoo5t2"><ae-button data-open-modal>Open Form Modal</ae-button>

<ae-modal initial-focus="#name-input">
<h2 slot="header">User Information</h2>
<form onsubmit="event.preventDefault()">
  <div style="display: flex; flex-direction: column; gap: 1rem;">
    <label>
      Name:
      <input id="name-input" type="text" style="display: block; width: 100%; margin-top: 0.5rem;" />
    </label>
    <label>
      Email:
      <input type="email" style="display: block; width: 100%; margin-top: 0.5rem;" />
    </label>
  </div>
</form>
<div slot="footer">
  <ae-button 
    variant="secondary" 
    data-close-modal
  >
    Cancel
  </ae-button>
  <ae-button 
    variant="primary" 
    data-close-modal
  >
    Save
  </ae-button>
</div>
</ae-modal></div> <div class="expressive-code astro-5mfoo5t2"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="html"><code><div class="ec-line"><div class="code"><span style="--1:#8844AE"><span style="--0:#7FDBCA">&#x3C;</span><span style="--0:#CAECE6">ae-button</span><span style="--0:#7FDBCA"> </span></span><span style="--0:#C5E478;--1:#3B61B0">data-open-modal</span><span style="--0:#7FDBCA;--1:#8844AE">></span><span style="--0:#D6DEEB;--1:#403F53">Open Form Modal</span><span style="--1:#8844AE"><span style="--0:#7FDBCA">&#x3C;/</span><span style="--0:#CAECE6">ae-button</span><span style="--0:#7FDBCA">></span></span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--1:#8844AE"><span style="--0:#7FDBCA">&#x3C;</span><span style="--0:#CAECE6">ae-modal</span><span style="--0:#7FDBCA"> </span></span><span style="--0:#C5E478;--1:#3B61B0">initial-focus</span><span style="--0:#7FDBCA;--1:#8844AE">=</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">#name-input</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#7FDBCA;--1:#8844AE">></span></div></div><div class="ec-line"><div class="code"><span style="--1:#8844AE"><span style="--0:#7FDBCA">&#x3C;</span><span style="--0:#CAECE6">h2</span><span style="--0:#7FDBCA"> </span></span><span style="--0:#C5E478;--1:#3B61B0">slot</span><span style="--0:#7FDBCA;--1:#8844AE">=</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">header</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#7FDBCA;--1:#8844AE">></span><span style="--0:#D6DEEB;--1:#403F53">User Information</span><span style="--1:#8844AE"><span style="--0:#7FDBCA">&#x3C;/</span><span style="--0:#CAECE6">h2</span><span style="--0:#7FDBCA">></span></span></div></div><div class="ec-line"><div class="code"><span style="--1:#8844AE"><span style="--0:#7FDBCA">&#x3C;</span><span style="--0:#CAECE6">form</span><span style="--0:#7FDBCA"> </span></span><span style="--0:#C5E478;--1:#3B61B0">onsubmit</span><span style="--0:#7FDBCA;--1:#8844AE">=</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#7FDBCA;--1:#096E72">event</span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#82AAFF;--1:#3B61B0">preventDefault</span><span style="--0:#D6DEEB;--1:#403F53">()</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#7FDBCA;--1:#8844AE">></span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--1:#8844AE"><span style="--0:#7FDBCA">&#x3C;</span><span style="--0:#CAECE6">div</span><span style="--0:#7FDBCA"> </span></span><span style="--0:#C5E478;--1:#3B61B0">style</span><span style="--0:#7FDBCA;--1:#8844AE">=</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">display: flex; flex-direction: column; gap: 1rem;</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#7FDBCA;--1:#8844AE">></span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--1:#8844AE"><span style="--0:#7FDBCA">&#x3C;</span><span style="--0:#CAECE6">label</span><span style="--0:#7FDBCA">></span></span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">      </span></span><span style="--0:#D6DEEB;--1:#403F53">Name:</span></div></div><div class="ec-line"><div class="code"><span class="indent">      </span><span style="--1:#8844AE"><span style="--0:#7FDBCA">&#x3C;</span><span style="--0:#CAECE6">input</span><span style="--0:#7FDBCA"> </span></span><span style="--0:#C5E478;--1:#3B61B0">id</span><span style="--0:#7FDBCA;--1:#8844AE">=</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">name-input</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#7FDBCA;--1:#8844AE"> </span><span style="--0:#C5E478;--1:#3B61B0">type</span><span style="--0:#7FDBCA;--1:#8844AE">=</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">text</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#7FDBCA;--1:#8844AE"> </span><span style="--0:#C5E478;--1:#3B61B0">style</span><span style="--0:#7FDBCA;--1:#8844AE">=</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">display: block; width: 100%; margin-top: 0.5rem;</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#7FDBCA;--1:#8844AE"> /></span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--1:#8844AE"><span style="--0:#7FDBCA">&#x3C;/</span><span style="--0:#CAECE6">label</span><span style="--0:#7FDBCA">></span></span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--1:#8844AE"><span style="--0:#7FDBCA">&#x3C;</span><span style="--0:#CAECE6">label</span><span style="--0:#7FDBCA">></span></span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">      </span></span><span style="--0:#D6DEEB;--1:#403F53">Email:</span></div></div><div class="ec-line"><div class="code"><span class="indent">      </span><span style="--1:#8844AE"><span style="--0:#7FDBCA">&#x3C;</span><span style="--0:#CAECE6">input</span><span style="--0:#7FDBCA"> </span></span><span style="--0:#C5E478;--1:#3B61B0">type</span><span style="--0:#7FDBCA;--1:#8844AE">=</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">email</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#7FDBCA;--1:#8844AE"> </span><span style="--0:#C5E478;--1:#3B61B0">style</span><span style="--0:#7FDBCA;--1:#8844AE">=</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">display: block; width: 100%; margin-top: 0.5rem;</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#7FDBCA;--1:#8844AE"> /></span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--1:#8844AE"><span style="--0:#7FDBCA">&#x3C;/</span><span style="--0:#CAECE6">label</span><span style="--0:#7FDBCA">></span></span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--1:#8844AE"><span style="--0:#7FDBCA">&#x3C;/</span><span style="--0:#CAECE6">div</span><span style="--0:#7FDBCA">></span></span></div></div><div class="ec-line"><div class="code"><span style="--1:#8844AE"><span style="--0:#7FDBCA">&#x3C;/</span><span style="--0:#CAECE6">form</span><span style="--0:#7FDBCA">></span></span></div></div><div class="ec-line"><div class="code"><span style="--1:#8844AE"><span style="--0:#7FDBCA">&#x3C;</span><span style="--0:#CAECE6">div</span><span style="--0:#7FDBCA"> </span></span><span style="--0:#C5E478;--1:#3B61B0">slot</span><span style="--0:#7FDBCA;--1:#8844AE">=</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">footer</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#7FDBCA;--1:#8844AE">></span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--1:#8844AE"><span style="--0:#7FDBCA">&#x3C;</span><span style="--0:#CAECE6">ae-button</span></span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#C5E478;--1:#3B61B0">variant</span><span style="--0:#7FDBCA;--1:#8844AE">=</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">secondary</span><span style="--0:#D9F5DD;--1:#111111">"</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#C5E478;--1:#3B61B0">data-close-modal</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#7FDBCA;--1:#8844AE">  </span></span><span style="--0:#7FDBCA;--1:#8844AE">></span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">    </span></span><span style="--0:#D6DEEB;--1:#403F53">Cancel</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--1:#8844AE"><span style="--0:#7FDBCA">&#x3C;/</span><span style="--0:#CAECE6">ae-button</span><span style="--0:#7FDBCA">></span></span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--1:#8844AE"><span style="--0:#7FDBCA">&#x3C;</span><span style="--0:#CAECE6">ae-button</span></span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#C5E478;--1:#3B61B0">variant</span><span style="--0:#7FDBCA;--1:#8844AE">=</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">primary</span><span style="--0:#D9F5DD;--1:#111111">"</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#C5E478;--1:#3B61B0">data-close-modal</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#7FDBCA;--1:#8844AE">  </span></span><span style="--0:#7FDBCA;--1:#8844AE">></span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">    </span></span><span style="--0:#D6DEEB;--1:#403F53">Save</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--1:#8844AE"><span style="--0:#7FDBCA">&#x3C;/</span><span style="--0:#CAECE6">ae-button</span><span style="--0:#7FDBCA">></span></span></div></div><div class="ec-line"><div class="code"><span style="--1:#8844AE"><span style="--0:#7FDBCA">&#x3C;/</span><span style="--0:#CAECE6">div</span><span style="--0:#7FDBCA">></span></span></div></div><div class="ec-line"><div class="code"><span style="--1:#8844AE"><span style="--0:#7FDBCA">&#x3C;/</span><span style="--0:#CAECE6">ae-modal</span><span style="--0:#7FDBCA">></span></span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="<ae-button data-open-modal>Open Form Modal</ae-button><ae-modal initial-focus=&#x22;#name-input&#x22;><h2 slot=&#x22;header&#x22;>User Information</h2><form onsubmit=&#x22;event.preventDefault()&#x22;>  <div style=&#x22;display: flex; flex-direction: column; gap: 1rem;&#x22;>    <label>      Name:      <input id=&#x22;name-input&#x22; type=&#x22;text&#x22; style=&#x22;display: block; width: 100%; margin-top: 0.5rem;&#x22; />    </label>    <label>      Email:      <input type=&#x22;email&#x22; style=&#x22;display: block; width: 100%; margin-top: 0.5rem;&#x22; />    </label>  </div></form><div slot=&#x22;footer&#x22;>  <ae-button    variant=&#x22;secondary&#x22;    data-close-modal  >    Cancel  </ae-button>  <ae-button    variant=&#x22;primary&#x22;    data-close-modal  >    Save  </ae-button></div></ae-modal>"><div></div></button></div></figure></div> </div>  
<div class="sl-heading-wrapper level-h2"><h2 id="properties">Properties</h2><a class="sl-anchor-link" href="#properties"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “Properties”</span></a></div>





























<table><thead><tr><th>Property</th><th>Type</th><th>Default</th><th>Description</th></tr></thead><tbody><tr><td><code dir="auto">open</code></td><td><code dir="auto">boolean</code></td><td><code dir="auto">false</code></td><td>Controls the visibility of the modal</td></tr><tr><td><code dir="auto">underlay</code></td><td><code dir="auto">boolean</code></td><td><code dir="auto">true</code></td><td>Whether to show the backdrop and allow clicking it to close</td></tr><tr><td><code dir="auto">initialFocus</code></td><td><code dir="auto">string | HTMLElement | null</code></td><td><code dir="auto">null</code></td><td>Element or selector to focus when modal opens</td></tr></tbody></table>
<div class="sl-heading-wrapper level-h2"><h2 id="events">Events</h2><a class="sl-anchor-link" href="#events"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “Events”</span></a></div>















<table><thead><tr><th>Event</th><th>Detail</th><th>Description</th></tr></thead><tbody><tr><td><code dir="auto">ae-request-close</code></td><td><code dir="auto">{ reason: 'escape' | 'backdrop' | 'api' }</code></td><td>Fired when modal requests to be closed</td></tr></tbody></table>
<div class="sl-heading-wrapper level-h2"><h2 id="slots">Slots</h2><a class="sl-anchor-link" href="#slots"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “Slots”</span></a></div>





















<table><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td><code dir="auto">header</code></td><td>Modal header content</td></tr><tr><td><code dir="auto">default</code></td><td>Main modal content</td></tr><tr><td><code dir="auto">footer</code></td><td>Modal footer content, typically action buttons</td></tr></tbody></table>
<div class="sl-heading-wrapper level-h2"><h2 id="css-parts">CSS Parts</h2><a class="sl-anchor-link" href="#css-parts"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “CSS Parts”</span></a></div>





























<table><thead><tr><th>Part</th><th>Description</th></tr></thead><tbody><tr><td><code dir="auto">overlay</code></td><td>The modal backdrop</td></tr><tr><td><code dir="auto">panel</code></td><td>The modal container</td></tr><tr><td><code dir="auto">header</code></td><td>The header section</td></tr><tr><td><code dir="auto">body</code></td><td>The main content section</td></tr><tr><td><code dir="auto">footer</code></td><td>The footer section</td></tr></tbody></table>
<div class="sl-heading-wrapper level-h2"><h2 id="css-custom-properties">CSS Custom Properties</h2><a class="sl-anchor-link" href="#css-custom-properties"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “CSS Custom Properties”</span></a></div>

















<table><thead><tr><th>Property</th><th>Description</th></tr></thead><tbody><tr><td><code dir="auto">--ae-modal-overlay-bg</code></td><td>Background color of the modal overlay</td></tr><tr><td><code dir="auto">--ae-modal-z-index</code></td><td>Z-index of the modal</td></tr></tbody></table>
<div class="sl-heading-wrapper level-h2"><h2 id="accessibility">Accessibility</h2><a class="sl-anchor-link" href="#accessibility"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “Accessibility”</span></a></div>
<p>The Modal component follows WAI-ARIA Dialog pattern best practices:</p>
<ul>
<li>Uses <code dir="auto">role="dialog"</code> and <code dir="auto">aria-modal="true"</code></li>
<li>Traps keyboard focus within the modal</li>
<li>Supports closing via Escape key</li>
<li>Restores focus when closed</li>
<li>Prevents scrolling of background content</li>
</ul>
<div class="sl-heading-wrapper level-h2"><h2 id="browser-support">Browser Support</h2><a class="sl-anchor-link" href="#browser-support"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “Browser Support”</span></a></div>
<p>Works in all modern browsers that support the <a href="https://caniuse.com/dialog">dialog element</a>.</p> </div> <footer class="sl-flex astro-3ka4guaz"> <div class="meta sl-flex astro-3ka4guaz"> <a href="https://github.com/your-org/aetherui/edit/main/packages/docs/src/content/docs/components/modal.mdx" class="sl-flex print:hidden astro-sn5hlhew"><svg aria-hidden="true" class="astro-sn5hlhew astro-f2r6etbr" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.2em;"><path d="M22 7.24a1 1 0 0 0-.29-.71l-4.24-4.24a1 1 0 0 0-1.1-.22 1 1 0 0 0-.32.22l-2.83 2.83L2.29 16.05a1 1 0 0 0-.29.71V21a1 1 0 0 0 1 1h4.24a1 1 0 0 0 .76-.29l10.87-10.93L21.71 8c.1-.1.17-.2.22-.33a1 1 0 0 0 0-.24v-.14l.07-.05ZM6.83 20H4v-2.83l9.93-9.93 2.83 2.83L6.83 20ZM18.17 8.66l-2.83-2.83 1.42-1.41 2.82 2.82-1.41 1.42Z"/></svg>Edit page</a>  </div> <div class="pagination-links print:hidden astro-la7hkkmk" dir="ltr"> <a href="/docs/components/dropdown/" rel="prev" class="astro-la7hkkmk"> <svg aria-hidden="true" class="astro-la7hkkmk astro-f2r6etbr" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg> <span class="astro-la7hkkmk"> Previous <br class="astro-la7hkkmk"> <span class="link-title astro-la7hkkmk">Dropdown</span> </span> </a> <a href="/docs/components/radio/" rel="next" class="astro-la7hkkmk"> <svg aria-hidden="true" class="astro-la7hkkmk astro-f2r6etbr" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg> <span class="astro-la7hkkmk"> Next <br class="astro-la7hkkmk"> <span class="link-title astro-la7hkkmk">Radio</span> </span> </a> </div>   </footer>  </div> </div>   </main> </div> </div>  </div> </div>  </body></html>